<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl - Belleza</title>
    <link rel="icon" href="icono.jpg" type="image/x-icon"> <!-- Reemplaza "icono.ico" con la ruta correcta de tu icono -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff;
        }

        header {
            background-color: #47474A;
            text-align: center;
            padding: 10px;
        }

        header img {
            width: 100px; /* Tamaño de la imagen del header */
            height: auto; /* Altura automática para mantener la proporción */
        }

        nav {
            background-color: #000000;
            padding: 20px;
            padding-left: 15px;
            padding-right: 50%; /* Ajuste para el espacio a la derecha del menú */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 120px; /* Tamaño de la imagen del logo en el menú */
            height: 120px; /* Altura de la imagen del logo en el menú */
            border-radius: 50%; /* Hace que la imagen sea circular */
            margin-right: 20px;
            margin-left: 3%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            margin-left: 60px; /* Ajuste para el espacio entre la imagen y las palabras en el menú */
        }

        section {
            margin-top: 2%;
            margin-left: 2%;
            padding: 20px;
            display: flex;
            margin-bottom: 50px; /* Ajuste para separar las secciones de imágenes */
        }

        .image-container {
            width: 440px; /* Cada imagen ocupa un tercio del ancho del contenedor */
            height: 50px;
            margin: 1%;
            margin-bottom: 35%;
            margin-right: 10px; /* Agregado para separar las imágenes */
        }

        .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: 600px;
        }

        .text-content {
            flex: 2;
            padding-left: 20px;
        }

        .text-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="icono.jpg" alt="Logo circular de Gossip Girl"> <!-- Reemplaza "logo_circular.png" con la ruta correcta de tu logo circular -->
            <div>
                <a href="index.html">Inicio</a>
                <a href="moda.html">Moda</a>
                <a href="belleza.html">Belleza</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <h1>Belleza </h1>
            <p>Te enseñamos los mejores consejos de belleza y las últimas tendencias en looks de esta temporada. Descubre los peinados más fashion y los consejos de belleza para estar a la última</p>
        </div>
    </section>

    <!-- Primera sección adicional -->
    <section>
        <div class="image-container">
            <img src="belleza1.jpg" >
        </div>
        <div class="image-container">
            <img src="belleza2.jpg" >
        </div>
        <div class="image-container">
            <img src="belleza3.jpg" >
        </div>
        <div class="text-content">
            <h2>Belén Cuesta en los Goya confirma que el delineado ‘grunge’ será la gran tendencia de 2024</h2>
            <p>"Iván Gómez, asistido por María Verano e Irene Taviel, ha maquillado a la actriz para Chanel trabajando la mirada con un delineado supernegro ejecutado a ras de las pestañas para rasgar los ojos. La clave para conseguir este efecto es usar un delineador líquido (en su caso Signature) que no transfiere y permite una precisión absoluta."</p>
        </div>
    </section>

    <!-- Segunda sección adicional -->
    <section>
        <div class="image-container">
            <img src="uñas1.png" >
        </div>
        <div class="image-container">
            <img src="uñas2.png" >
        </div>
        <div class="image-container">
            <img src="uñas3.png" >
        </div>
        <div class="text-content">
            <h2>Las tendencias en uñas más irresistibles de la primavera-verano 2024</h2>
            <p>#1. Las uñas ‘coquette’     #2. Un toque de brillo, o la manicura ‘naked disco’    #3. manicura rose’</p>
        </div>
    </section>


    <section>
        <div class="image-container">
            <img src="rabanne1.jpg" >
        </div>
        <div class="image-container">
            <img src="rabanne2.jpg" >
        </div>
        <div class="image-container">
            <img src="rabanne3.jpg" >
        </div>
        <div class="text-content">
            <h2>La noche (y el año) de Rabanne</h2>
            <p> La maison celebró la Navidad y un 2023 cargado de cambios con una fiesta a la que acudieron Lucía Rivera, Mayka Merino, Daniela Aldana y Martina Cariddi, entre otros invitados</p>
        </div>
    </section>
</body>
</html>


