<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl</title>
    <link rel="icon" href="icono.jpg" type="image/x-icon"> <!-- Reemplaza "icono.ico" con la ruta correcta de tu icono -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000  ;
        }

        header {
            background-color: #47474A  ;
            text-align: center;
            padding: 10px;
        }

        header img {
            width: 100px; /* Tamaño de la imagen del header */
            height: auto; /* Altura automática para mantener la proporción */
        }

        nav {
            background-color: #000000;
            padding: 20px;
            padding-left: 15px;
            padding-right: 50%; /* Ajuste para el espacio a la derecha del menú */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 120px; /* Tamaño de la imagen del logo en el menú */
            height: 120px; /* Altura de la imagen del logo en el menú */
            border-radius: 50%; /* Hace que la imagen sea circular */
            margin-right: 20px;
            margin-left: 3%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            margin-left: 60px; /* Ajuste para el espacio entre la imagen y las palabras en el menú */
        }

        section {
            margin-top: 2%;
            margin-left: 2%;
            
        }

        .horizontal-images {
            
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .horizontal-images img {
            width: 450px;
            height: 650px;
            margin-right: 0.5%;
            margin-bottom: auto;
        }

        
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="icono.jpg" alt="Logo circular de Gossip Girl"> <!-- Reemplaza "logo_circular.png" con la ruta correcta de tu logo circular -->
            <div>
                <a href="index.html">Inicio</a>
                <a href="moda.html">Moda</a>
                <a href="Belleza.html">Belleza</a>
                <a href="Contacto.html">Contacto</a>
            </div>
        </nav>
    </header>

    <section id="wallpapers" class="horizontal-images">
        <img src="imagen1.jpeg" alt="Imagen 1">
        <img src="imagen2.jpeg" alt="Imagen 2">
        <img src="imagen3.jpeg" alt="Imagen 3">
        <img src="imagen4.jpg" alt="Imagen 4">
    </section>

</body>
</html>
