<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl - Tendencias</title>
    <link rel="icon" href="icono.jpg" type="image/x-icon"> <!-- Reemplaza "icono.ico" con la ruta correcta de tu icono -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff;
        }

        header {
            background-color: #47474A;
            text-align: center;
            padding: 10px;
        }

        header img {
            width: 100px; /* Tamaño de la imagen del header */
            height: auto; /* Altura automática para mantener la proporción */
        }

        nav {
            background-color: #000000;
            padding: 20px;
            padding-left: 15px;
            padding-right: 50%; /* Ajuste para el espacio a la derecha del menú */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 120px; /* Tamaño de la imagen del logo en el menú */
            height: 120px; /* Altura de la imagen del logo en el menú */
            border-radius: 50%; /* Hace que la imagen sea circular */
            margin-right: 20px;
            margin-left: 3%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            margin-left: 60px; /* Ajuste para el espacio entre la imagen y las palabras en el menú */
        }

        section {
            margin-top: 2%;
            margin-left: 2%;
            padding: 20px;
            display: flex;
            margin-bottom: 50px; /* Ajuste para separar las secciones de imágenes */
        }

        .image-container {
            width: 440px; /* Cada imagen ocupa un tercio del ancho del contenedor */
            height: 50px;
            margin: 1%;
            margin-bottom: 35%;
            margin-right: 10px; /* Agregado para separar las imágenes */
        }

        .image-container img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: 600px;
        }

        .text-content {
            flex: 2;
            padding-left: 20px;
        }

        .text-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="icono.jpg" alt="Logo circular de Gossip Girl"> <!-- Reemplaza "logo_circular.png" con la ruta correcta de tu logo circular -->
            <div>
                <a href="index.html">Inicio</a>
                <a href="moda.html">Moda</a>
                <a href="belleza.html">Belleza</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <h1>Tendencias </h1>
            <p>Conoce las últimas tendencias de la moda internacional. Tendencias en diseños, peinados y looks. Todo lo que se va a llevar en esta temporada.</p>
        </div>
    </section>

    <!-- Primera sección adicional -->
    <section>
        <div class="image-container">
            <img src="jeans.jpg" >
        </div>
        <div class="image-container">
            <img src="jeans2.jpg" >
        </div>
        <div class="image-container">
            <img src="jeans3.jpg" >
        </div>
        <div class="text-content">
            <h2>Pantalones vaqueros: las grandes tendencias de esta primavera-verano 2024</h2>
            <p>Las tendencias en vaqueros para la primavera-verano de 2024 combinan clasicismo y tendencias de comienzos de siglo, con otras que se inspiran en la estética del rap y el R&B</p>
        </div>
    </section>

    <!-- Segunda sección adicional -->
    <section>
        <div class="image-container">
            <img src="saco1.png" >
        </div>
        <div class="image-container">
            <img src="saco2.png" >
        </div>
        <div class="image-container">
            <img src="saco3.png" >
        </div>
        <div class="text-content">
            <h2>Abrigo negro de corte masculino: he aquí la inspiración que necesitabas para sacarle el máximo partido estos meses</h2>
            <p>Este es el modelo que se ha alzado con el papel protagonista en el escenario de ‘street style’ más codiciado en la actualidad: Instagram</p>
        </div>
    </section>


    <section>
        <div class="image-container">
            <img src="cordon1.jpg" >
        </div>
        <div class="image-container">
            <img src="cordon2.jpg" >
        </div>
        <div class="image-container">
            <img src="cordon3.jpg" >
        </div>
        <div class="text-content">
            <h2>El collar dosmilero que veremos en todos los looks de primavera 2024</h2>
            <p> Una de esas tendencias dosmileras que renace en la primavera-verano 2024 es la de los collares de cordón, un gran aliado a la hora de crear looks desenfadados y de estética más desenfadada.</p>
        </div>
    </section>
</body>
</html>


